<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
  <meta content="骚味道，骚味扑面而来。" name="description">
  <meta content="抖音小姐姐" name="keywords">
  <meta content="papapa@papa.pa" name="contact">
  <title>骚味道</title>
  <style>
    html,body {width:100%;height:100%;}
    body {
      display: flex;flex-direction:column;align-items:center;justify-content:center;padding:0;margin:0;
      font-family: -apple-system, sans-serif, "Microsoft Yahei";
      background-color: #111;
    }
    h1 {
      margin:0;font-size: 9vmax;
      display: flex;
      align-items: center;
    }
    h1 span {display: block;}
    h1 span:first-child {
      color: #fff;
      margin-right: .8vmax;
    }
    h1 span:last-child {
      border-radius: 1.2vmax;
      padding: 0 1.5vmax;
      background-color: #f90;
    }
    @media screen and (orientation: portrait) {
      .dot {display: block;width:0;height:0;margin:2vmax 0;overflow: hidden;}
    }
  </style>
</head>
<body>
  <h1>
    <span>骚</span><span>味道</span>
  </h1>
</body>
</html>